# SprengService

./: build.gradle  settings.gradle
src/main/java/by/epam/esm/controller/: CertificatesController.java  SpringServiceController.java  User.java
src/main/java/by/epam/esm/dao/: Dao.java  GiftCertificatesDao.java
src/main/java/by/epam/esm/dao/connection/: DBWorker.java
src/main/java/by/epam/esm/dao/impl/: GiftCertificatesDaoImpl.java  TagDaoImpl.java
src/main/java/by/epam/esm/dao/mapper/: GiftCertificatesMapper.java  TagMapper.java
src/main/java/by/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/by/epam/esm/service/: GiftCertificatesService.java  TagService.java
src/main/webapp/WEB-INF/: rest-servlet.xml
