apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'maven'

group = 'org.example'
version = '1.0-SNAPSHOT'

description = """SprengService Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'5.2.2.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
